-- Initial markup-preview.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markup-preview
version:             0.1.0.0
synopsis:            A simple markup document preview (markdown, textile, reStructuredText)
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Marius Ghita
maintainer:          mhitza@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable markup-preview
  main-is:             Main.hs
  ghc-options:         -threaded
  -- other-modules:       
  build-depends:       base ==4.5.*, gtk ==0.12.*, webkit ==0.12.*, pandoc ==1.11.*, directory ==1.1.*, temporary ==1.1.*
